# Unit-Test-Sample-Clean-Architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afdhal_fa/unittestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/unittestsample/: MainActivity.kt
app/src/main/java/com/afdhal_fa/unittestsample/calculator/: Calculator.kt
app/src/main/java/com/afdhal_fa/unittestsample/mock/: Laptop.kt  Spotify.kt  Zoom.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/: SampleApplication.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/abstraction/: BaseActivity.kt  Mapper.kt  UseCase.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/mapper/: PopularMoviesEntityMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/response/: GetPopularMoviesDto.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/service/: MovieService.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/data/source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/di/annotation/: ViewModelKey.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/di/component/: AppComponent.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/di/factory/: ViewModelFactory.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/di/module/: ActivityBuilder.kt  ApiServiceModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/domain/: HttpResult.kt  Result.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/domain/entity/: Movie.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/presentation/: MovieListActivity.kt  MovieListViewModel.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/afdhal_fa/unittestsample/movie/util/: ImageViewExtension.kt  MovieConstant.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/afdhal_fa/unittestsample/stub/: Flight.kt  FlightDatabase.kt  FlightTicketVendingMachine.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afdhal_fa/unittestsample/: ExampleUnitTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/calculator/: CalculatorTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/helper/extension/: TextExtension.kt
app/src/test/java/com/afdhal_fa/unittestsample/helper/rule/: CoroutineTestRule.kt
app/src/test/java/com/afdhal_fa/unittestsample/mock/: LaptopTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/movie/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/movie/domain/usecase/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/movie/presentation/: MovieListViewModelTest.kt
app/src/test/java/com/afdhal_fa/unittestsample/stub/: FlightTicketVendingMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
