// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_core = "1.3.2"
        coroutine_android = "1.3.9"
        lifecycle_component_version = '2.3.1'
        retrofit_version = '2.9.0'
        retrofit_logging_interceptor_version = '4.7.2'
        glide_version = "4.11.0"
        dagger_version = "2.16"
        core_testing_version = "2.1.0"
        mockk_version = "1.12.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}